addict==2.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
certifi==2022.12.7
cffi==2.0.0
charset-normalizer==2.1.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.0
crcmod==1.7
cryptography==43.0.3
cycler==0.12.1
einops==0.8.1
filelock==3.14.0
fonttools==4.60.0
fsspec==2024.6.1
hf-xet==1.1.10
huggingface-hub==0.35.0
idna==3.4
imageio==2.37.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
Jinja2==3.1.4
jmespath==0.10.0
joblib==1.5.2
kiwisolver==1.4.7
lazy_loader==0.4
Markdown==3.9
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.4
mdurl==0.1.2
mmcv==2.2.0
mmengine==0.10.7
mmsegmentation==1.2.2
model-index==0.1.11
mpmath==1.3.0
networkx==3.2.1
numpy==2.0.2
opencv-python==4.12.0.88
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.2
ordered-set==4.1.0
oss2==2.17.0
packaging==24.2
pandas==2.3.2
pillow==11.0.0
pip==25.2
platformdirs==4.4.0
prettytable==3.16.0
pycparser==2.23
pycryptodome==3.23.0
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytorch-wavelets==1.3.0
pytz==2023.4
PyYAML==6.0.2
requests==2.28.2
rich==13.4.2
safetensors==0.6.2
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
setuptools==60.2.0
six==1.17.0
sympy==1.13.3
tabulate==0.9.0
termcolor==3.1.0
threadpoolctl==3.6.0
tifffile==2024.8.30
timm==1.0.20
tomli==2.2.1
torch==2.1.0+cu121
torchaudio==2.1.0+cu121
torchvision==0.16.0+cu121
tqdm==4.65.2
triton==2.1.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==1.26.13
wcwidth==0.2.13
wheel==0.45.1
yapf==0.43.0
zipp==3.23.0
